# BankApplication

./: BankApp.sln
BankApp/: BankApp.csproj  DiConfiguration.cs  Program.cs  ServicesConfigurationExtension.cs  Startup.cs  appsettings.json
BankApp.BLL/: BankApp.BLL.csproj  TransactionService.cs  UserService.cs
BankApp.BLL/Interfaces/: IUserService.cs
BankApp.DAL/: BankApp.DAL.csproj  BankContext.cs  DbInitializer.cs  IUnitOfWork.cs  UnitOfWork.cs
BankApp.DAL/Migrations/: 20190128121548_Initial.Designer.cs  20190128121548_Initial.cs  20190128135411_AddSaltToUserTable.Designer.cs  20190128135411_AddSaltToUserTable.cs  20190129085314_UserFieldsRequired.Designer.cs  20190129085314_UserFieldsRequired.cs  20190131095849_ChangedTransactionsAndNamesOfProperties.Designer.cs  20190131095849_ChangedTransactionsAndNamesOfProperties.cs  20190131122741_RemovedSalt.Designer.cs  20190131122741_RemovedSalt.cs  20190131122821_AddSaltByteArray.Designer.cs  20190131122821_AddSaltByteArray.cs  20190207124351_RowVersionAndConcurencyToken.Designer.cs  20190207124351_RowVersionAndConcurencyToken.cs  BankContextModelSnapshot.cs
BankApp.DAL/Repositories/: AccountRepository.cs  GenericRepository.cs  TransactionRepository.cs  UserRepository.cs
BankApp.DAL/Repositories/Interfaces/: IAccountRepository.cs  IGenericRepository.cs  ITransactionRepository.cs  IUserRepository.cs
BankApp.DTO/: BankApp.DTO.csproj  LoginUser.cs  TransactionDto.cs  UserDTO.cs
BankApp.DTO/Enums/: TransactionType.cs
BankApp.DTO/Transaction/: TransactionDetails.cs  TransactionDto.cs  TransactionResult.cs
BankApp.DTO/Transactions/: Transaction.cs  TransactionDetails.cs  TransactionResult.cs
BankApp.DTO/Users/: Login.cs  LoginResult.cs  User.cs  UserDetails.cs  UserDto.cs
BankApp.Domain/: Account.cs  BankApp.Domain.csproj  Transaction.cs  User.cs
BankApp.Domain/Enums/: TransactionType.cs
BankApp.Domain/Transactions/: DepositTransaction.cs  Transaction.cs  TransferTransaction.cs  WithdrawTransaction.cs
BankApp.Tests/: BankApp.Tests.csproj  UnitTest1.cs
BankApp.Tests/BankApp.BLL.Tests/: TransactionServiceTests.cs  UserServiceTests.cs
BankApp.Tests/BankApp.Tests/: AccountControllerTests.cs  UserControllerTests.cs
BankApp.Tests/Controllers/: AccountControllerTests.cs  UserControllerTests.cs
BankApp.Tests/Services/: TransactionServiceTests.cs  UserServiceTests.cs
BankApp.Tests/ServicesTests/: TransactionServiceTests.cs  UserServiceTests.cs
BankApp.UI/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
BankApp.UI/e2e/src/: app.e2e-spec.ts
BankApp.UI/src/: index.html  karma.conf.js  tslint.json
BankApp.UI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.constants.ts  app.module.ts
BankApp.UI/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
BankApp.UI/src/app/components/header/: header.component.css  header.component.html  header.component.ts
BankApp.UI/src/app/components/login/: login.component.css  login.component.html  login.component.ts
BankApp.UI/src/app/components/register/: equal.validator.ts  register.component.css  register.component.html  register.component.ts
BankApp.UI/src/app/form-validators/: equal.validator.ts  positive-number.validator.ts
BankApp.UI/src/app/interceptors/: error.interceptor.ts  jwt.interceptor.ts
BankApp.UI/src/app/models/: login.model.ts  response.model.ts  transaction-details.model.ts  transaction.model.ts  user.model.ts
BankApp.UI/src/app/services/: data-sharing.service.ts  token-auth.service.ts  transaction.service.ts  user.service.ts
BankApp.Utils/: BankApp.Utils.csproj  SaltedHashGenerator.cs
BankApp.Utils/Enums/: TransactionType.cs
BankApp/Controllers/: AccountController.cs  UserController.cs  ValuesController.cs
BankApp/ValidationAttributes/: ExistsUserAttribute.cs  LessThanBalanceAttribute.cs  PositiveNoZeroAttribute.cs  UnlikeAttribute.cs
BankApp/ViewModel/TransactionsViewModels/: DepositeViewModel.cs  TransferViewModel.cs  WithdrawViewModel.cs
