<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190128112657_initial.cs" />
    <Compile Remove="Migrations\20190128112802_Initial.cs" />
    <Compile Remove="Migrations\20190128120149_Initial.cs" />
    <Compile Remove="Migrations\20190128120438_Initial.cs" />
    <Compile Remove="Migrations\20190128121454_Initial.cs" />
    <Compile Remove="Migrations\20190130104544_AddedIncomingTransactionsToAccount.cs" />
    <Compile Remove="Migrations\20190131120059_SaltFromStringToByteArray.cs" />
    <Compile Remove="Migrations\20190131120806_SaltFromStringToByteArray.cs" />
    <Compile Remove="Migrations\20190131122331_SaltFromStringToByteArray.cs" />
    <Compile Remove="Migrations\20190131122523_RemovedSalt.cs" />
    <Compile Remove="Migrations\20190131122552_AddSaltByteArray.cs" />
    <Compile Remove="Migrations\20190131122643_RemovedSalt.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankApp.Domain\BankApp.Domain.csproj" />
  </ItemGroup>

</Project>
