<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190128112657_initial.cs" />
    <Compile Remove="Migrations\20190128112802_Initial.cs" />
    <Compile Remove="Migrations\20190128120149_Initial.cs" />
    <Compile Remove="Migrations\20190128120438_Initial.cs" />
    <Compile Remove="Migrations\20190128121454_Initial.cs" />
    <Compile Remove="Migrations\20190130104544_AddedIncomingTransactionsToAccount.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankApp.Domain\BankApp.Domain.csproj" />
  </ItemGroup>

</Project>
